# PresentAPI

./: .gitignore  .project  .travis.yml  flyway.properties.default  pom.xml  travis.yml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
resources/: students.csv
src/fr/presentapi/config/: ApplicationConfig.java
src/fr/presentapi/csv/: CSVLoader.java  CSVParser.java  ProfLoader.java  StudentLoader.java
src/fr/presentapi/dao/: Belong.java  BelongModel.java  CSVLoader.java  CSVParser.java  Code.java  CodeModel.java  DbConnection.java  Event.java  EventDAO.java  EventModel.java  Group.java  GroupModel.java  MockUser.java  Model.java  Pair.java  QueryBuilder.java  QueryWhere.java  Status.java  StatusDAO.java  StatusModel.java  StudentLoader.java  User.java  UserModel.java  Users.java  UsersDAO.java
src/fr/presentapi/querybuilder/: Pair.java  QueryBuilder.java  QueryWhere.java
src/fr/presentapi/rest/: CodeGenerator.java  Connect.java  Example.java  InitDatabase.java  ReportPresence.java  Subscription.java  Test.java
src/main/resources/: database.sql
src/main/resources/db/migration/: V1__Base_tables.sql  V1__Create_person_table.sql  V2__Base_tables_update.sql  V3__Added_fields.sql  V4_Triggers_and_update_table  V4__Triggers_and_update_table.sql
src/test/java/: ExampleTest.java
src/test/java/fr/presentapi/config/: ApplicationConfigTest.java
src/test/java/fr/presentapi/dao/: BelongModelTest.java  CSVLoaderTest.java  CSVParserTest.java  ConnectionTest.java  DbConnectionMock.java  GroupModelTest.java  QueryBuilderTest.java  UserModelTest.java
src/test/java/fr/presentapi/rest/: CSVParserTest.java  CodeGeneratorTest.java  ExampleTest.java
src/test/java/test/java/fr/presentapi/querybuilder/: QueryBuilderTest.java
